<resources>
    <string name="app_name">Correios Tracker</string>
    <string name="title_activity_lista_rastreio">ListaRastreioActivity</string>
    <string name="title_activity_testectivity">Testectivity</string>
    <string name="title_activity_test">TestActivity</string>
</resources>
